
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
       <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
       <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
       <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
       <link rel="stylesheet" href="assets/css/sidenav.css">
       <link rel="stylesheet" href="assets/css/dataTables.bootstrap4.min.css">

</head>
<body id="body-pd">
    
        <header class="header" id="header">
            <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
          <div class="container-fluid"><div class="row"><div class="col-md-8"> <img src="assets/images/logo.png"></div></div></div>
            <div class="header_img"> <img src="assets/images/logo_tata.png" alt=""> </div>
        </header>
        <div class="l-navbar" id="nav-bar">
           
            <nav class="nav">
   
                <div>
                    <!-- <a href="#" class="nav_logo"><img src="logo_tata.png"> </a> -->
                    <div class="nav_list"> <a href="#" class="nav_link active" title="Dashboard"> <i
                                         class='bx bx-grid-alt nav_icon'></i> <span
                                         class="nav_name" title="Edit">Dashboard</span> </a>
                           <a href="#" class="nav_link" title="Profile"> <i class='bx bx-user nav_icon'></i> <span
                                         class="nav_name">Profile</span> </a>
                           <a href="#" class="nav_link" title="Contact"> <i class='bx bx-phone nav_icon'></i> <span
                                         class="nav_name">Contact</span> </a>
                           <a href="#" class="nav_link" title="Policy"> <i class='bx bx-badge nav_icon'></i> <span
                                         class="nav_name">Policy</span> </a>
                           <a href="#" class="nav_link" title="Claim"> <i class='bx bx-folder nav_icon'></i> <span
                                         class="nav_name">Claim</span> </a>
                           <a href="#" class="nav_link" title="Activities"> <i class='bx bx-bar-chart-alt-2 nav_icon'></i>
                                  <span class="nav_name">Activities</span> </a>
                           <a href="#" class="nav_link" title="Surveyor"> <i class='bx bx-user nav_icon'></i> <span
                                         class="nav_name">Surveyor</span> </a>
                           <a href="#" class="nav_link" title="Document"> <i class='bx bx-phone nav_icon'></i> <span
                                         class="nav_name">Document</span> </a>
                           <a href="#" class="nav_link" title="MIS Report"> <i class='bx bx-badge nav_icon'></i> <span
                                         class="nav_name">MIS Reports</span> </a>
                           <a href="#" class="nav_link" title="Download"> <i class='bx bx-folder nav_icon'></i> <span
                                         class="nav_name">Downloads</span> </a>
                           <a href="#" class="nav_link" title="Email"> <i class='bx bx-bar-chart-alt-2 nav_icon'></i>
                                  <span class="nav_name">Email Integration</span> </a>
                    </div>
                
                </div> 
                <!-- <a href="#" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span class="nav_name">SignOut</span> </a> -->
            </nav>
        </div>

   
  </div>
  
        <!--Container Main start-->
        <div class="height-100">
              <br>
                     <div class="container register-form">

                            <div class="form">
                                   <div class="note">
                                          <p>Workshop</p>
                                   </div>

                                   <div class="form-content">
                                          <div class="form-row">
                                                 <div class="col-md-4">
                                                        <label>Name of Workshop</label>
                                                        <input type="text" class="form-control"
                                                               placeholder="Name of Workshop">
                                                 </div>

                                                 <div class="col-md-4">
                                                        <label>Address</label>
                                                        <input type="text" class="form-control" placeholder="Address">
                                                 </div>
                                                 <div class="col-md-4">
                                                        <label>Contact person name</label>
                                                        <input type="text" class="form-control"
                                                               placeholder="Contact person name">
                                                 </div>
                                          </div>
                                          <div class="form-row mt-3">
                                                 <div class="col-md-4">
                                                        <label>Contact Number</label>
                                                        <input type="text" class="form-control"
                                                               placeholder="Contact Number">
                                                 </div>

                                                 <div class="col-md-4">
                                                        <label>Email ID</label>
                                                        <input type="text" class="form-control" placeholder="Email ID">
                                                 </div>
                                                 <div class="col-md-4">
                                                        <label>Date of intimation to Workshop</label>
                                                        <input type="date" class="form-control"
                                                               placeholder="Date of intimation to Workshop">
                                                 </div>
                                          </div>
                                          <div class="form-row mt-3">
                                                 <div class="col-md-4"></div>
                                                 <div class="col-md-8">
                                                        <button type="reset"
                                                               class="btn btn-primary mr-2">Submit</button>
                                                        <button type="reset" class="btn btn-secondary">Cancel</button>
                                                 </div>
                                          </div>
                                   </div>
                            </div>
                     </div>
              
        </div>
        <!--Container Main end-->
        <script src="assets/js/sidenav.js"></script>
          
</body>
</html>