/* navstart */
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #005086;
    --first-color-light: #AFA5D9;
    --white-color: #F7F6FB;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100
}

*,
::before,
::after {
    box-sizing: border-box
}

body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s
}

a {
    text-decoration: none
}
.modal-backdrop.show {
       opacity: .0;
}

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: #fff;
    z-index: var(--z-fixed);
    transition: .5s
}

.header_toggle {
    color: #005086;
    font-size: 1.5rem;
    cursor: pointer
}

/* .header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
} */

.header_img img {
    
    margin-left:-90px ;
    /* height: 40px; */
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}

.nav_logo {
    margin-bottom: 2rem
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color)
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700
}

.nav_link {
    position: relative;
    color: silver;
    margin-bottom: 1.5rem;
    transition: .3s
}

.nav_link:hover {
    color: var(--white-color)
}

.nav_icon {
    font-size: 1.25rem
}

.show {
    left: 0
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem)
}

.active {
    color: var(--white-color)
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color)
}

.height-100 {
    height: 100vh
}
@media only screen and (min-width:910px){  
    .col-md-8 img{
        margin-right: 475px ;
    }
 }

@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem)
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    /* .header_img {
        width: 40px;
        height: 40px
    } */

    /* .header_img img {
        width: 45px
    } */

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .show {
        width: calc(var(--nav-width) + 156px)
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 188px)
    }
   
}
@media only screen and (max-width: 600px) {
       .col-md-7 img{
           width: 85%;
       }
       .header_img img{
           margin-left: -30px;
           margin-top: 5px;
       }
       .fa-ellipsis-h{
           float: right;
       }
        }
/* end */


/* ...........................................
........................................... */


 /* tablestart */
 .ptb-100 {
       padding-top: 0px;
       /* padding-bottom: 10px; */
   }
   .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
       /* width: 85%;
       padding-right: 15px;
       padding-left: 15px;
       margin-right: auto;
       margin-left: auto; */
   }
.table-responsive {
    margin: 30px 0;
}
.table{
       width: 100%;
}
.table-wrapper {
    min-width: 1000px;
    background: #fff;
    padding: 20px 25px;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 15px;
    background: #005086;
    /* background: #5161ce; */
    color: #fff;
    padding: 16px 30px;
    margin: -20px -25px 10px;
    border-radius: 3px 3px 0 0;
}
.table-title h2 {
    margin: 5px 0 0;
    font-size: 24px;
}
.table-title .btn {
    color: #566787;
    float: right;
    font-size: 13px;
    background: #fff;
    border: none;
    min-width: 50px;
    border-radius: 2px;
    border: none;
    outline: none !important;
    margin-left: 10px;
}
.table-title .btn:hover, .table-title .btn:focus {
    color: #566787;
    background: #f2f2f2;
}
.table-title .btn i {
    float: left;
    font-size: 21px;
    margin-right: 5px;
}
.table-title .btn span {
    float: left;
    margin-top: 2px;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
    padding: 12px 15px;
    vertical-align: middle;
}
table.table tr th:first-child {
    width: 60px;
}
table.table tr th:last-child {
    width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}	
table.table td:last-child i {
    opacity: 0.9;
    font-size: 22px;
    margin: 0 5px;
}
table.table td a {
    font-weight: bold;
    color: #566787;
    display: inline-block;
    text-decoration: none;
}
table.table td a:hover {
    color: #2196F3;
}
table.table td a.edit {
    color: #2196F3;
}
table.table td a.delete {
    color: #F44336;
}
table.table td i {
    font-size: 19px;
}
table.table .avatar {
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 10px;
}
.status {
    font-size: 30px;
    margin: 2px 2px 0 0;
    display: inline-block;
    vertical-align: middle;
    line-height: 10px;
}
.text-success {
    color: #10c469;
}
.text-info {
    color: #62c9e8;
}
.text-warning {
    color: #FFC107;
}
.text-danger {
    color: #ff5b5b;
}
    .form {
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
       padding: 16px;
       background-color:#f4f7f8;
       /* background-color: #e7e7f0; */
     }

#myModal{
       margin-top: 50px;
       width: 100%;
}
/* endtable */

/* ........................................
....................................... */


.register-form {
       /* margin-top: 100px; */
}

.note {
       text-align: center;
       height: 80px;
       background: #005086;
       color: #fff;
       font-weight: bold;
       line-height: 80px;

}

.form-content {
       padding: 5%;
       /* border: 1px solid #ced4da; */
       /* margin-bottom: 2%; */
}

/* .form-control {
       border-radius: 1.5rem;
} */

.btnSubmit {
       border: none;
       border-radius: 1.5rem;
       padding: 1%;
       width: 20%;
       cursor: pointer;
       background: #0062cc;
       color: #fff;
}

/* ....................................
.................................... */

/* Profile start */
.profile-head {
    transform: translateY(5rem)
  }

  .cover {
    background-image: url(https://images.unsplash.com/photo-1530305408560-82d13781b33a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80);
    /* background-color:#f4f7f8 ; */
    background-size: cover;
    background-repeat: no-repeat
  }

  .profile img {
    border-radius: 4.25rem !important;
  }
 #editprofile i{
   float: right;
 }

 /* #MyForm{
  display: none;
  width: 300px;
  border: 1px solid #ccc;
  padding: 14px;
  background: #ececec;
}	 */
/* The popup form - hidden by default */
.form-popup {
display: none;
position: fixed;
bottom: 0;
right: 15px;
border: 3px solid #f1f1f1;
z-index: 9;
}

/* Add styles to the form container */
.form-container {
max-width: 300px;
padding: 10px;
background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
border: none;
background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
background-color: #ddd;
outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
background-color: #2196F3;
color: white;
padding: 16px 20px;
border: none;
cursor: pointer;
width: 100%;
margin-bottom:10px;
opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
opacity: 1;
}

/* .....................................
...................................... */
/* end */
/* claimstart */

b, strong {
    font-size: 16px;
    font-weight: bolder;
}
 .navbar-laravel
{
    box-shadow: 0 2px 4px rgba(0,0,0,.04);
    background-color: #005086;
}  

.navbar-brand , .nav-link, .my-form, .login-form
{
    font-family: Raleway, sans-serif;
}

.my-form
{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.my-form .row
{
    margin-left: 0;
    margin-right: 0;
}

.login-form
{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.login-form .card{
    background-color:  #f4f7f8;
}
.login-form .card-header{
    background-color:  #f7fbff;
}
.login-form .row
{
    margin-left: 0;
    margin-right: 0;
}
.login-form label{
    font-size: 15px;
}
input[type=date].form-control, input[type=datetime-local].form-control, input[type=month].form-control, input[type=time].form-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    /* appearance: none; */
    font-size: 14px;
}
.nav-item a{
    color: white!important;
}
@media (min-width: 992px){
.navbar-expand-lg .navbar-nav .nav-link {
    font-weight: 500;
    padding: 6px 12px 7px 16px;
    /* padding-right: -0.5rem; */
    /* padding-left: 0.5rem; */
    font-size: 16px;
}
}


